server {
        listen 80 default_server;
        listen [::]:80 ipv6only=on default_server;
        server_name aswathy-kr.github.io/MMT-Induction www.aswathy-kr.github.io/MMT-Induction;
        access_log /var/log/nginx/blog.access_log main;
        error_log /var/log/nginx/blog.error_log info;
        return 301 https://aswathy-kr.github.io/MMT-Induction;
}

server {
        listen 443 default_server;
        listen [::]:443 ipv6only=on default_server;
        server_name aswathy-kr.github.io/MMT-Induction www.aswathy-kr.github.io/MMT-Induction;
        # ssl on;
        # ssl_certificate /etc/nginx/ssl/2013_blog_bundle.crt;
        # ssl_certificate_key /etc/nginx/ssl/splunk_4096.key;
        # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
        # ssl_ciphers AES128-GCM-SHA256:ECDHE-RSA-AES128-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH;
        # ssl_prefer_server_ciphers on;

        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        add_header Strict-Transport-Security max-age=31536000;
        add_header X-Frame-Options DENY;

        access_log /var/log/nginx/blog.secure.access_log main;
        error_log /var/log/nginx/blog.secure.error_log info;

        client_max_body_size 4m;

        location / {
                proxy_pass              http://aswathy-kr.github.io/MMT-Induction;
                proxy_redirect          default;
                proxy_buffering         off;
                proxy_set_header        Host                    $host;
                proxy_set_header        X-Real-IP               $remote_addr;
                proxy_set_header        X-Forwarded-For         $proxy_add_x_forwarded_for;
                proxy_set_header        X-Forwarded-Protocol    $scheme;
        }

      
}